<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In China, intense academic pressure persists from high school through university, creating a relentless cycle of studying that extends late into the night. The following scenes capture this reality at">
<meta property="og:type" content="article">
<meta property="og:title" content="The &#39;GPA First&#39; Phenomenon and Its Associated Mental Health Issues Among Chinese College Students">
<meta property="og:url" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="In China, intense academic pressure persists from high school through university, creating a relentless cycle of studying that extends late into the night. The following scenes capture this reality at">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/personal1.jpg">
<meta property="og:image" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/personal2.jpg">
<meta property="og:image" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/stat.png">
<meta property="og:image" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/interview.png">
<meta property="article:published_time" content="2025-12-09T19:35:05.000Z">
<meta property="article:modified_time" content="2025-12-09T20:10:42.641Z">
<meta property="article:author" content="Linyue Cai">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/personal1.jpg">

<link rel="canonical" href="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The 'GPA First' Phenomenon and Its Associated Mental Health Issues Among Chinese College Students | Sylvia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sylvia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Linyue Cai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The 'GPA First' Phenomenon and Its Associated Mental Health Issues Among Chinese College Students
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-09 13:35:05 / Modified: 14:10:42" itemprop="dateCreated datePublished" datetime="2025-12-09T13:35:05-06:00">2025-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In China, intense academic pressure persists from high school through university, creating a relentless cycle of studying that extends late into the night. The following scenes capture this reality at two different stages of education.</p>
<p><img src="/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/personal1.jpg" alt="High school students studying late in their dorm rooms"></p>
<p><em>Photographed at my high school in China: after evening self-study ends at 9:30 PM, everyone returns to their dorm rooms, turns on their desk lamps, and studies until past 11 o’clock.</em></p>
<p><img src="/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/personal2.jpg" alt="University campus at night with lit buildings"></p>
<p><em>Photographed at a university in China (Sichuan University): at 9:30 PM, all the classroom buildings are still brightly lit, and students’ bicycles fill the parking lots below.</em></p>
<p>In China, scenes like this are becoming the norm, from high school to university. In high school, the goal was clear: get into a good university. In university, the goal seems to naturally shift to achieving a high GPA.</p>
<p>I’ve observed that at both top domestic universities and prestigious overseas institutions, many Chinese international students see GPA as their most important, sometimes even sole, “KPI.” It’s common to see friends suffering from constant anxiety or periodic breakdowns because of it.</p>
<h2 id="The-Mental-Health-Crisis"><a href="#The-Mental-Health-Crisis" class="headerlink" title="The Mental Health Crisis"></a>The Mental Health Crisis</h2><p>According to the <strong>“2024 Report on the Mental Health Status of University Students”</strong> (2025), a survey conducted by the National Mental Health Assessment, which involved 60,782 university students, mental health issues among Chinese university students are becoming increasingly prominent. <strong>32.7%</strong> of students reported mild or higher psychological distress, with <strong>4.1%</strong> reaching a moderate-to-severe level requiring professional intervention. Academic pressure is a leading cause, cited by <strong>69.4%</strong> of students as a main source of anxiety, second only to job-hunting stress.</p>
<p><img src="/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/stat.png" alt="Chart showing mental health statistics"></p>
<p>This trend is also visible online. Communities like the Douban group <strong>“Mutual Aid Society for the ‘Useless’ Elite Graduates”</strong> (2025) have formed, where high-achievers share stories of exhaustion and self-doubt after years of chasing grades. Research supports this observation. Li (2023) points out that the intense focus on academic performance is a major environmental stressor for young people in educational systems.</p>
<h2 id="Why-the-GPA-Fixation-External-and-Internal-Reasons"><a href="#Why-the-GPA-Fixation-External-and-Internal-Reasons" class="headerlink" title="Why the GPA Fixation? External and Internal Reasons"></a>Why the GPA Fixation? External and Internal Reasons</h2><h3 id="External-Reasons"><a href="#External-Reasons" class="headerlink" title="External Reasons"></a>External Reasons</h3><ol>
<li><p><strong>Systemic Gatekeeping</strong><br>Whether applying for graduate school, jobs, or study abroad programs, a high GPA is often the first filter. Xu and Guo (2020) note that at China’s top universities, “performance is king”—grades become the primary currency for future opportunities. This gatekeeping creates a system where students optimize for metrics rather than meaningful learning.</p>
</li>
<li><p><strong>Peer Competition</strong><br>When everyone talks about “easy-A” classes and compares GPAs, a competitive atmosphere takes over. Learning shifts from gaining knowledge to winning a race. This environment normalizes comparison and makes collaborative learning feel like a risk to one’s standing.</p>
</li>
<li><p><strong>Family Expectations</strong><br>Many parents continue to focus on grades and rankings, just as they did in high school. Though well-intentioned, their questions can make students feel they are studying for their family’s approval, not for themselves. This external validation can overshadow the development of internal motivation and personal academic interests.</p>
</li>
</ol>
<h3 id="Internal-Reasons"><a href="#Internal-Reasons" class="headerlink" title="Internal Reasons"></a>Internal Reasons</h3><ol>
<li><p><strong>Familiar Paths</strong><br>From elementary through high school, success meant getting high scores. At university, it’s easy to fall back on that familiar way of thinking. Students default to treating university as another series of high-stakes assessments to be maximized, rather than re-evaluating their fundamental approach to learning in a new educational context.</p>
</li>
<li><p><strong>Seeking Control</strong><br>The future is uncertain—job markets change, personal goals shift. GPA feels like something you can control and improve in the short term, offering a sense of security. Focusing on improving this one metric provides a manageable goal and a predictable feedback loop, offering a psychological counterweight to broader anxieties about an unpredictable future.</p>
</li>
<li><p><strong>Self-Worth Tied to Grades</strong><br>Many of us have learned to equate grades with personal value. A low grade doesn’t just feel like a setback—it can trigger deep self-doubt. This conditioning creates a direct cognitive link between academic performance and core identity, meaning that any critique of a student’s work is often experienced as a critique of the student’s inherent value.</p>
</li>
</ol>
<h2 id="Student-Voices-The-Human-Cost"><a href="#Student-Voices-The-Human-Cost" class="headerlink" title="Student Voices: The Human Cost"></a>Student Voices: The Human Cost</h2><blockquote>
<p><strong>Student A (Miranda, Economics &amp; Math, UW-Madison, GPA 4.0)</strong><br>“I have to make every homework assignment perfect, even if it takes much more time than necessary. I know it’s a bit compulsive, but maintaining a 4.0 gives me a sense of ‘order.’ I’m afraid that if I slack off, cracks will appear in this perfect record.”</p>
</blockquote>
<blockquote>
<p><strong>Student B (Adam, Computer Science, UW-Madison, GPA 3.9)</strong><br>“My parents always talk about how much they’ve sacrificed and how much money they’ve spent on my education, so subconsciously I feel I must repay them with my grades. They don’t really understand my major, but they ask about my scores every semester. I feel like I’m not just taking exams; I’m fulfilling their expectations.”</p>
</blockquote>
<blockquote>
<p><strong>Student C (Anny, Domestic Humanities &amp; Social Sciences major)</strong><br>“During exam weeks, I get extremely anxious, even to the point of heart palpitations. Even though I’ve studied, I’m still afraid others know more than I do. Seeing the library packed makes me even more panicked. Insomnia is routine. Sometimes the pressure gets so overwhelming I just want to run away.”</p>
</blockquote>
<blockquote>
<p><strong>Student D (Michael, Domestic Computer Science major)</strong><br>“To get a high GPA, I always choose those supposedly ‘easy-A’ courses instead of the ones I’m genuinely interested in. My GPA looks good now, but I feel lost. I don’t know what I like or what I can do in the future.”</p>
</blockquote>
<p><img src="/2025/12/09/The-GPA-First-Phenomenon-and-Its-Associated-Mental-Health-Issues-Among-Chinese-College-Students/interview.png" alt="Student holding a phone with a message about pressure"></p>
<h2 id="The-International-Student-Experience"><a href="#The-International-Student-Experience" class="headerlink" title="The International Student Experience"></a>The International Student Experience</h2><p>For Chinese international students, these pressures are magnified through a cultural and linguistic prism. Beyond navigating rigorous academic demands, they confront what acculturation psychologists term “cumulative stress”: language barriers that make nuanced expression difficult in essays and discussions; social isolation in foreign environments without familiar support networks; and navigating educational systems with different pedagogical assumptions and assessment methods (Koo et al., 2021). </p>
<p>This experience represents what cross-cultural researchers call “double marginalization”—feeling disconnected from both home and host cultures. The intense focus on grades becomes a coping mechanism, offering a concrete goal in an otherwise disorienting experience. As Kipnis (2011) explains, in China, educational desire is often “governed” by powerful social and institutional forces that channel aspirations toward narrow, measurable success. International students carry these cultural scripts abroad, where they often clash with Western educational values emphasizing critical thinking over rote learning.</p>
<h2 id="What-We’re-Losing-in-This-Pursuit"><a href="#What-We’re-Losing-in-This-Pursuit" class="headerlink" title="What We’re Losing in This Pursuit"></a>What We’re Losing in This Pursuit</h2><h3 id="1-Perspective-on-Normal-University-Life"><a href="#1-Perspective-on-Normal-University-Life" class="headerlink" title="1. Perspective on Normal University Life"></a>1. Perspective on Normal University Life</h3><p>When everyone is stressed about grades, anxiety and sleepless nights become accepted as “just part of the journey.” We rarely question whether such widespread suffering is truly necessary for learning. We lose perspective on what constitutes healthy learning, sacrificing mental wellbeing for academic achievement. This makes students become passive recipients of stress rather than active agents in their education.</p>
<h3 id="2-The-True-Nature-of-Learning"><a href="#2-The-True-Nature-of-Learning" class="headerlink" title="2. The True Nature of Learning"></a>2. The True Nature of Learning</h3><p>Learning transforms from a journey of intellectual discovery into a transactional calculation. Students learn to ask not “What questions does this raise?” but “Will this be on the exam?” This represents a fundamental corruption of education’s purpose, transforming it from a journey of intellectual exploration into a series of transactions. The focus shifts from deep engagement with material to surface-level performance, conditioning students to view knowledge as currency rather than curiosity, actively discouraging exploration beyond examination boundaries.</p>
<h3 id="3-Connection-to-Self"><a href="#3-Connection-to-Self" class="headerlink" title="3. Connection to Self"></a>3. Connection to Self</h3><p>In the exhausting rush to meet external standards—grades, rankings, and resumes—we silence our inner voice. We stop asking:Who am I? What do I care about? What kind of life do I want to build? The consequences extend far beyond university: adults who haven’t developed strong internal compasses struggle with life decisions, career satisfaction, and meaningful relationships. Student D’s profound sense of being lost exemplifies this developmental arrest.</p>
<h2 id="Redefining-Success-The-True-Purpose-of-University"><a href="#Redefining-Success-The-True-Purpose-of-University" class="headerlink" title="Redefining Success: The True Purpose of University"></a>Redefining Success: The True Purpose of University</h2><p>University should be a place to:</p>
<ol>
<li><strong>Explore</strong>—Take courses outside your major, attend unfamiliar lectures, and follow curiosity without immediate utility. This is where unexpected interests emerge and intellectual horizons expand.</li>
<li><strong>Discover yourself</strong>—Through mentorship, academic challenges, and honest reflection, distinguish between external expectations and what you genuinely value. University shapes not just what you know, but who you become.</li>
<li><strong>Develop durable skills</strong>—Cultivate critical thinking to navigate ambiguity, clear communication to convey complex ideas, and independent problem-solving to adapt and persevere. These foundational capacities outlast any exam and enable meaningful contribution in any field.</li>
</ol>
<p>These capacities do not come with a letter grade, but they become the invisible architecture of a resilient and adaptable mind. They are what enable you to navigate career shifts, contribute to teams, learn new fields, and engage with the world thoughtfully long after any specific exam is forgotten.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A GPA may reflect how well you perform within an academic system, but it should never become the sole measure of your education—or your worth. The library lights will go out each night, but the curiosity and self-awareness you nurture should not. Sometimes, growth begins not by chasing a higher grade, but by stepping back: reading beyond the syllabus, joining a club without resume value, or simply reflecting on what you truly want to learn. That is how university becomes more than a transcript—it becomes a foundation for a thoughtful and purposeful life.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Institute of Psychology, Chinese Academy of Sciences. (2025). <em>2024 National Report on the Mental Health Status of Chinese College Students.</em></li>
<li>Jagers, R. J., Rivas-Drake, D., &amp; Williams, B. (2019). Transformative social and emotional learning (SEL): Toward SEL in service of educational equity and excellence. <em>Educational Psychologist, 54(3),</em> 162–184.</li>
<li>Kipnis, A. B. (2011). <em>Governing educational desire: Culture, politics, and schooling in China.</em> University of Chicago Press.</li>
<li>Koo, K., Baker, I., &amp; Yoon, J. (2021). The first year acculturation: A longitudinal study on acculturative stress and adjustment among the first year international college students. <em>Journal of International Students, 11(2),</em> 278–298.</li>
<li>Li, H. (2023). Overview and improvement path of adolescent mental health literacy. <em>Advances in Social Sciences, 12(11),</em> 6175–6182.</li>
<li>Mutual aid society for the “useless” elite Graduates. (2025). <em>Douban.com.</em></li>
<li>Xu, J., &amp; Guo, Z. (2020, September 20). Performance is king: The dilemmas of china’s top universities. <em>Sohu.com.</em></li>
</ul>
<hr>
<p>*This blog post is based on personal observation, academic research, and interviews with students. Names have been changed to protect privacy.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/10/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9ABFS%E4%B8%8EDFS%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="prev" title="力扣刷题笔记：BFS与DFS算法及应用">
      <i class="fa fa-chevron-left"></i> 力扣刷题笔记：BFS与DFS算法及应用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Mental-Health-Crisis"><span class="nav-number">1.</span> <span class="nav-text">The Mental Health Crisis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-the-GPA-Fixation-External-and-Internal-Reasons"><span class="nav-number">2.</span> <span class="nav-text">Why the GPA Fixation? External and Internal Reasons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#External-Reasons"><span class="nav-number">2.1.</span> <span class="nav-text">External Reasons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internal-Reasons"><span class="nav-number">2.2.</span> <span class="nav-text">Internal Reasons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Student-Voices-The-Human-Cost"><span class="nav-number">3.</span> <span class="nav-text">Student Voices: The Human Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-International-Student-Experience"><span class="nav-number">4.</span> <span class="nav-text">The International Student Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-We%E2%80%99re-Losing-in-This-Pursuit"><span class="nav-number">5.</span> <span class="nav-text">What We’re Losing in This Pursuit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Perspective-on-Normal-University-Life"><span class="nav-number">5.1.</span> <span class="nav-text">1. Perspective on Normal University Life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-True-Nature-of-Learning"><span class="nav-number">5.2.</span> <span class="nav-text">2. The True Nature of Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Connection-to-Self"><span class="nav-number">5.3.</span> <span class="nav-text">3. Connection to Self</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redefining-Success-The-True-Purpose-of-University"><span class="nav-number">6.</span> <span class="nav-text">Redefining Success: The True Purpose of University</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linyue Cai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Linyue Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linyue Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
