<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、算法核心思想BFS（广度优先搜索） 核心思想：层层扩展，先访问离起点最近的节点 使用队列实现 保证按层遍历，先访问距离为1的节点，再距离为2的节点… 适合求最短路径、最少步数等问题  BFS代码模版（采用队列）123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣刷题笔记：BFS与DFS算法及应用">
<meta property="og:url" content="http://example.com/2025/11/10/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9ABFS%E4%B8%8EDFS%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="一、算法核心思想BFS（广度优先搜索） 核心思想：层层扩展，先访问离起点最近的节点 使用队列实现 保证按层遍历，先访问距离为1的节点，再距离为2的节点… 适合求最短路径、最少步数等问题  BFS代码模版（采用队列）123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-11T04:26:58.000Z">
<meta property="article:modified_time" content="2025-11-11T05:28:06.792Z">
<meta property="article:author" content="Linyue Cai">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="力扣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/10/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9ABFS%E4%B8%8EDFS%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>力扣刷题笔记：BFS与DFS算法及应用 | Sylvia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sylvia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/10/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9ABFS%E4%B8%8EDFS%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Linyue Cai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力扣刷题笔记：BFS与DFS算法及应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-11-10 22:26:58 / Modified: 23:28:06" itemprop="dateCreated datePublished" datetime="2025-11-10T22:26:58-06:00">2025-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">力扣刷题笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、算法核心思想"><a href="#一、算法核心思想" class="headerlink" title="一、算法核心思想"></a>一、算法核心思想</h1><h2 id="BFS（广度优先搜索）"><a href="#BFS（广度优先搜索）" class="headerlink" title="BFS（广度优先搜索）"></a>BFS（广度优先搜索）</h2><ul>
<li>核心思想：层层扩展，先访问离起点最近的节点</li>
<li>使用队列实现</li>
<li>保证按层遍历，先访问距离为1的节点，再距离为2的节点…</li>
<li>适合求最短路径、最少步数等问题</li>
</ul>
<h3 id="BFS代码模版（采用队列）"><a href="#BFS代码模版（采用队列）" class="headerlink" title="BFS代码模版（采用队列）"></a>BFS代码模版（采用队列）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> grid 二维网格</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> start 起点坐标 [x, y]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> target 目标坐标 [x, y] (可选)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 最短路径长度或特定结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">bfsGrid</span><span class="params">(<span class="type">int</span>[][] grid, <span class="type">int</span>[] start, <span class="type">int</span>[] target)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> grid.length, cols = grid[<span class="number">0</span>].length;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 初始化数据结构</span></span><br><span class="line">    Queue&lt;<span class="type">int</span>[]&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    <span class="type">boolean</span>[][] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[rows][cols];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 起点处理</span></span><br><span class="line">    queue.offer(start);</span><br><span class="line">    visited[start[<span class="number">0</span>]][start[<span class="number">1</span>]] = <span class="literal">true</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">steps</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 方向定义 - 根据题目选择四方向或八方向</span></span><br><span class="line">    <span class="type">int</span>[][] directions = &#123;</span><br><span class="line">        &#123;-<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, -<span class="number">1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;  <span class="comment">// 上、下、左、右</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 八方向：&#123;&#123;-1,-1&#125;, &#123;-1,0&#125;, &#123;-1,1&#125;, &#123;0,-1&#125;, &#123;0,1&#125;, &#123;1,-1&#125;, &#123;1,0&#125;, &#123;1,1&#125;&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">levelSize</span> <span class="operator">=</span> queue.size();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 处理当前层的所有节点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; levelSize; i++) &#123;</span><br><span class="line">            <span class="type">int</span>[] current = queue.poll();</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> current[<span class="number">0</span>], y = current[<span class="number">1</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查是否到达目标（如果有目标的话）</span></span><br><span class="line">            <span class="keyword">if</span> (target != <span class="literal">null</span> &amp;&amp; x == target[<span class="number">0</span>] &amp;&amp; y == target[<span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">return</span> steps;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 探索所有方向</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span>[] dir : directions) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">newX</span> <span class="operator">=</span> x + dir[<span class="number">0</span>];</span><br><span class="line">                <span class="type">int</span> <span class="variable">newY</span> <span class="operator">=</span> y + dir[<span class="number">1</span>];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 通用条件检查</span></span><br><span class="line">                <span class="keyword">if</span> (isValid(grid, newX, newY, visited)) &#123;</span><br><span class="line">                    visited[newX][newY] = <span class="literal">true</span>;</span><br><span class="line">                    queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;newX, newY&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        steps++;  <span class="comment">// 完成一层，步数增加</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;  <span class="comment">// 未找到路径</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通用的有效性检查方法</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(<span class="type">int</span>[][] grid, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">boolean</span>[][] visited)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; x &lt; grid.length &amp;&amp; </span><br><span class="line">           y &gt;= <span class="number">0</span> &amp;&amp; y &lt; grid[<span class="number">0</span>].length &amp;&amp; </span><br><span class="line">           !visited[x][y] &amp;&amp; </span><br><span class="line">           grid[x][y] == <span class="number">0</span>;  <span class="comment">// 根据题目调整通行条件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="DFS（深度优先搜索）"><a href="#DFS（深度优先搜索）" class="headerlink" title="DFS（深度优先搜索）"></a>DFS（深度优先搜索）</h2><ul>
<li>核心思想：一条路走到底，回溯探索</li>
<li>使用栈实现（递归或显式栈）</li>
<li>优先深入探索分支，直到无法继续再回溯</li>
<li>适合求所有解、连通性、排列组合等问题</li>
</ul>
<h3 id="DFS的代码模版（递归法-采用栈）"><a href="#DFS的代码模版（递归法-采用栈）" class="headerlink" title="DFS的代码模版（递归法&#x2F;采用栈）"></a>DFS的代码模版（递归法&#x2F;采用栈）</h3><p>第一种方法是运用递归，代码模版如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dfsRecursive</span><span class="params">(<span class="type">int</span>[][] grid, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">boolean</span>[][] visited)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 终止条件：越界或已访问或不满足条件</span></span><br><span class="line">    <span class="keyword">if</span> (!isValid(grid, x, y, visited)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 处理当前节点</span></span><br><span class="line">    visited[x][y] = <span class="literal">true</span>;</span><br><span class="line">    processCurrent(grid, x, y);  <span class="comment">// 具体处理逻辑</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 递归探索所有方向</span></span><br><span class="line">    <span class="type">int</span>[][] directions = &#123;&#123;-<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">0</span>,-<span class="number">1</span>&#125;, &#123;<span class="number">0</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span>[] dir : directions) &#123;</span><br><span class="line">        dfsRecursive(grid, x + dir[<span class="number">0</span>], y + dir[<span class="number">1</span>], visited);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(<span class="type">int</span>[][] grid, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">boolean</span>[][] visited)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; x &lt; grid.length &amp;&amp; </span><br><span class="line">           y &gt;= <span class="number">0</span> &amp;&amp; y &lt; grid[<span class="number">0</span>].length &amp;&amp; </span><br><span class="line">           !visited[x][y] &amp;&amp; </span><br><span class="line">           grid[x][y] == <span class="number">1</span>;  <span class="comment">// 根据题目调整条件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种方法是采用显性栈维护，这种方法的代码和BFS类似，但是需要把BFS中的队列改成栈，代码模版如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dfsStack</span><span class="params">(<span class="type">int</span>[][] grid, <span class="type">int</span>[] start)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> grid.length, cols = grid[<span class="number">0</span>].length;</span><br><span class="line">    <span class="type">boolean</span>[][] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[rows][cols];</span><br><span class="line">    Deque&lt;<span class="type">int</span>[]&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    stack.push(start);</span><br><span class="line">    visited[start[<span class="number">0</span>]][start[<span class="number">1</span>]] = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span>[][] directions = &#123;&#123;-<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">0</span>,-<span class="number">1</span>&#125;, &#123;<span class="number">0</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">        <span class="type">int</span>[] current = stack.pop();</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> current[<span class="number">0</span>], y = current[<span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 处理当前节点</span></span><br><span class="line">        processCurrent(grid, x, y);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 探索所有方向</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] dir : directions) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">newX</span> <span class="operator">=</span> x + dir[<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">newY</span> <span class="operator">=</span> y + dir[<span class="number">1</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (isValid(grid, newX, newY, visited)) &#123;</span><br><span class="line">                visited[newX][newY] = <span class="literal">true</span>;</span><br><span class="line">                stack.push(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;newX, newY&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、典型题目"><a href="#二、典型题目" class="headerlink" title="二、典型题目"></a>二、典型题目</h1><h2 id="题目一：1091-二进制矩阵中的最短路径"><a href="#题目一：1091-二进制矩阵中的最短路径" class="headerlink" title="题目一：1091. 二进制矩阵中的最短路径"></a>题目一：1091. 二进制矩阵中的最短路径</h2><ul>
<li><p>题目分析<br>这道题要求在一个二进制矩阵中找出从左上角到右下角的最短畅通路径。其中畅通路径需要满足两个条件：路径上的所有单元格值都是0，且相邻单元格可以在8个方向上连通。由于是求最短路径问题，这天然适合使用BFS算法来解决，因为BFS会按层扩展，首先找到的路径一定是最短的。</p>
</li>
<li><p>解题思路</p>
</li>
</ul>
<ol>
<li><p>起点或终点为1时直接返回-1</p>
</li>
<li><p>使用BFS按层扩展，记录每个位置的最短距离</p>
</li>
<li><p>8个方向探索，遇到边界或障碍物跳过</p>
</li>
<li><p>到达终点立即返回当前步数</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">shortestPathBinaryMatrix</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> grid.length;</span><br><span class="line">        <span class="comment">// 模板步骤1：检查起点终点</span></span><br><span class="line">        <span class="keyword">if</span> (grid[<span class="number">0</span>][<span class="number">0</span>] == <span class="number">1</span> || grid[n-<span class="number">1</span>][n-<span class="number">1</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 模板步骤2：初始化距离数组和队列</span></span><br><span class="line">        <span class="type">int</span>[][] dist = <span class="keyword">new</span> <span class="title class_">int</span>[n][n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            Arrays.fill(dist[i], Integer.MAX_VALUE);</span><br><span class="line">        &#125;</span><br><span class="line">        dist[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        Queue&lt;<span class="type">int</span>[]&gt; queue = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">        queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">0</span>&#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 模板步骤3：定义8个方向</span></span><br><span class="line">        <span class="type">int</span>[][] directions = &#123;</span><br><span class="line">            &#123;-<span class="number">1</span>,-<span class="number">1</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">1</span>&#125;,</span><br><span class="line">            &#123;<span class="number">0</span>,-<span class="number">1</span>&#125;,         &#123;<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">            &#123;<span class="number">1</span>,-<span class="number">1</span>&#125;,  &#123;<span class="number">1</span>,<span class="number">0</span>&#125;,  &#123;<span class="number">1</span>,<span class="number">1</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            <span class="type">int</span>[] arr = queue.poll();</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> arr[<span class="number">0</span>], y = arr[<span class="number">1</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 到达终点</span></span><br><span class="line">            <span class="keyword">if</span> (x == n - <span class="number">1</span> &amp;&amp; y == n - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> dist[x][y];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 模板步骤4：遍历所有方向</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span>[] dir : directions) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">newX</span> <span class="operator">=</span> x + dir[<span class="number">0</span>];</span><br><span class="line">                <span class="type">int</span> <span class="variable">newY</span> <span class="operator">=</span> y + dir[<span class="number">1</span>];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 边界检查</span></span><br><span class="line">                <span class="keyword">if</span> (newX &lt; <span class="number">0</span> || newX &gt;= n || newY &lt; <span class="number">0</span> || newY &gt;= n) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 条件检查：值为0且可以更新更短距离</span></span><br><span class="line">                <span class="keyword">if</span> (grid[newX][newY] == <span class="number">0</span> &amp;&amp; dist[newX][newY] &gt; dist[x][y] + <span class="number">1</span>) &#123;</span><br><span class="line">                    dist[newX][newY] = dist[x][y] + <span class="number">1</span>;</span><br><span class="line">                    queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;newX, newY&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="题目二：279-完全平方数"><a href="#题目二：279-完全平方数" class="headerlink" title="题目二：279. 完全平方数"></a>题目二：279. 完全平方数</h2><ul>
<li><p>题目分析<br>给定一个正整数 n，要求找到最少数量的完全平方数（如 1, 4, 9, 16 等），使得它们的和等于 n。</p>
</li>
<li><p>示例说明：</p>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = 12，输出 3，因为 12 = 4 + 4 + 4</span><br><span class="line">n = 13，输出 2，因为 13 = 4 + 9</span><br></pre></td></tr></table></figure>

<ul>
<li>问题本质：这是一个典型的优化问题，可以看作是在完全平方数集合中寻找和为 n 的最少硬币数（硬币找零问题的变种）。</li>
</ul>
<h3 id="方法一：动态规划"><a href="#方法一：动态规划" class="headerlink" title="方法一：动态规划"></a>方法一：动态规划</h3><ul>
<li><p>核心思想：用小问题的答案解决大问题。</p>
</li>
<li><p>基本规则：<br>我们创建一个数组 f[]，其中 f[i] 表示组成数字 i 需要的最少完全平方数数量。<br>f[0] &#x3D; 0（数字0不需要任何平方数）<br>对于每个数字 i，我们检查所有可能的完全平方数</p>
</li>
<li><p>逐步计算过程（以 n&#x3D;5 为例）<br>让我们一步步计算每个数字的最优解：</p>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">数字 1：</span><br><span class="line">可能的平方数：1</span><br><span class="line">1 = 1 → 需要1个平方数</span><br><span class="line">f[1] = 1</span><br><span class="line"></span><br><span class="line">数字 2：</span><br><span class="line">可能的平方数：1</span><br><span class="line">2 = 1 + 1 → 需要2个平方数</span><br><span class="line">f[2] = 2</span><br><span class="line"></span><br><span class="line">数字 3：</span><br><span class="line">可能的平方数：1</span><br><span class="line">3 = 1 + 1 + 1 → 需要3个平方数</span><br><span class="line">f[3] = 3</span><br><span class="line"></span><br><span class="line">数字 4：</span><br><span class="line">可能的平方数：1, 4</span><br><span class="line">4 = 1 + 1 + 1 + 1 → 需要4个</span><br><span class="line">4 = 4 → 只需要1个 ← 更优！</span><br><span class="line">f[4] = 1</span><br><span class="line"></span><br><span class="line">数字 5：</span><br><span class="line">可能的平方数：1, 4</span><br><span class="line">5 = 4 + 1 → 需要2个平方数</span><br><span class="line">f[5] = 2</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numSquares</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建dp数组，f[i]表示组成i所需的最少完全平方数数量</span></span><br><span class="line">        <span class="type">int</span>[] f = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从1开始计算每个数字的最优解</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">minn</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 枚举所有可能的完全平方数</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j * j &lt;= i; j++) &#123;</span><br><span class="line">                <span class="comment">// 状态转移：f[i] = 1 + min(f[i - j²])</span></span><br><span class="line">                minn = Math.min(minn, f[i - j * j]);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            f[i] = minn + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> f[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="方法二：BFS广度优先搜索"><a href="#方法二：BFS广度优先搜索" class="headerlink" title="方法二：BFS广度优先搜索"></a>方法二：BFS广度优先搜索</h3><ul>
<li>解题思路<br>让我们用一个更生活化的比喻来理解这个BFS方法，想象你在玩一个数字跳台阶游戏：<br>你站在第 n 级台阶上，目标是用最少的步数跳到第 0 级台阶，每次只能往下跳完全平方数级台阶（1级、4级、9级、16级…）<br>问：最少需要跳几次？</li>
</ul>
<p><strong>BFS为什么适合这个问题？</strong><br>因为BFS会一层一层地探索：<br>第一层：所有从起点一步能到达的位置<br>第二层：所有从第一层再走一步能到达的位置<br>第三层：所有从第二层再走一步能到达的位置<br>…<br><strong>当你第一次到达目标（0级台阶）时，所用的步数就是最短路径！</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">详细执行过程分析（以 n=12 为例）</span><br><span class="line">初始化阶段：</span><br><span class="line">生成所有可跳的步长：[1, 4, 9]（因为 16 &gt; 12）</span><br><span class="line">起点：12级台阶</span><br><span class="line">访问标记：visited[12] = true</span><br><span class="line">当前层数：level = 0</span><br><span class="line"></span><br><span class="line">第一层探索（level = 1）：</span><br><span class="line">从12出发，尝试所有可能的跳跃：</span><br><span class="line">跳1级 → 到达11级（新位置，加入队列）</span><br><span class="line">跳4级 → 到达8级（新位置，加入队列）</span><br><span class="line">跳9级 → 到达3级（新位置，加入队列）</span><br><span class="line">这一层探索完毕，没有到达0级</span><br><span class="line"></span><br><span class="line">第二层探索（level = 2）：</span><br><span class="line">从11出发：</span><br><span class="line">跳1级 → 到达10级（新位置）</span><br><span class="line">跳4级 → 到达7级（新位置）</span><br><span class="line">跳9级 → 到达2级（新位置）</span><br><span class="line"></span><br><span class="line">从8出发：</span><br><span class="line">跳1级 → 到达7级（已访问过，跳过）</span><br><span class="line">跳4级 → 到达4级（新位置）</span><br><span class="line">跳9级 → 到达-1级（无效，跳过）</span><br><span class="line"></span><br><span class="line">从3出发：</span><br><span class="line">跳1级 → 到达2级（新位置）</span><br><span class="line">跳4级 → 到达-1级（无效，跳过）</span><br><span class="line">跳9级 → 到达-6级（无效，跳过）</span><br><span class="line">这一层探索完毕，没有到达0级</span><br><span class="line"></span><br><span class="line">第三层探索（level = 3）：</span><br><span class="line">从4出发：</span><br><span class="line">跳1级 → 到达3级（已访问过）</span><br><span class="line">跳4级 → 到达0级（目标达成！）</span><br><span class="line">返回 level = 3</span><br></pre></td></tr></table></figure>

<p><strong>为什么需要visited数组？</strong><br>避免重复工作和无限循环。例如，如果没有visited数组，数字7会被多次访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12 → 11 → 7</span><br><span class="line">12 → 8 → 7</span><br></pre></td></tr></table></figure>
<p>重复访问不仅浪费计算资源，还可能导致队列无限增长。<br>优化原理： 每个数字只需要被访问一次，因为第一次访问时找到的就是从起点到该数字的最短路径。</p>
<p><strong>为什么可以提前终止（next &lt; 0时break）？</strong><br>利用平方数的有序性，即平方数列表是排序的：[1, 4, 9, 16, 25, …]。如果 current - square &lt; 0，那么对于更大的平方数，current - bigger_square 只会更小（更负），所以一旦出现负数，后面的所有平方数都会产生负数，可以直接跳过。</p>
<p>举例说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当 current = 5，square = 4 时：5-4=1 &gt; 0（有效）</span><br><span class="line">当 current = 5，square = 9 时：5-9=-4 &lt; 0（无效）</span><br><span class="line">后续 square = 16, 25, ... 都会产生更小的负数，全部无效</span><br></pre></td></tr></table></figure>

<p><strong>BFS的层数意义</strong><br>重要理解： level 变量直接对应着”使用了多少个完全平方数”<br>level &#x3D; 1：使用1个平方数<br>level &#x3D; 2：使用2个平方数<br>level &#x3D; 3：使用3个平方数<br>…</p>
<p><strong>所以当第一次到达0时，level 就是我们需要的最少数量。</strong></p>
<p>代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numSquares</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="comment">// 生成所有可能的完全平方数（≤n）</span></span><br><span class="line">        ArrayList&lt;Integer&gt; square_nums = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i * i &lt;= n; i++) &#123;</span><br><span class="line">            square_nums.add(i * i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// BFS初始化</span></span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        queue.offer(n);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 访问标记，避免重复计算</span></span><br><span class="line">        <span class="type">boolean</span>[] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[n + <span class="number">1</span>];</span><br><span class="line">        visited[n] = <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">level</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> queue.size();</span><br><span class="line">            level++;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 处理当前层的所有节点</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">current</span> <span class="operator">=</span> queue.poll();</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 尝试减去每个完全平方数</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> square : square_nums) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">next</span> <span class="operator">=</span> current - square;</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">// 找到解</span></span><br><span class="line">                    <span class="keyword">if</span> (next == <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> level;</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">// 有效节点且未访问过</span></span><br><span class="line">                    <span class="keyword">if</span> (next &gt; <span class="number">0</span> &amp;&amp; !visited[next]) &#123;</span><br><span class="line">                        visited[next] = <span class="literal">true</span>;</span><br><span class="line">                        queue.offer(next);</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">// 提前终止：后续平方数只会更大</span></span><br><span class="line">                    <span class="keyword">if</span> (next &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// 理论上不会执行到这里</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目三：200-岛屿数量"><a href="#题目三：200-岛屿数量" class="headerlink" title="题目三：200. 岛屿数量"></a>题目三：200. 岛屿数量</h2><ul>
<li><p>题目分析<br>这道题要求计算二维网格中岛屿的数量，其中岛屿由相邻的陆地（’1’）组成，相邻指的是水平或垂直方向相邻。这是一个典型的连通分量计数问题，适合使用DFS或BFS来标记和统计连通区域。每次遇到一个未访问的陆地单元格，就启动一次DFS&#x2F;BFS来标记整个相连的岛屿区域。本题在标记陆地是否访问过的时候有两种办法，第一种是新建一个visited的二维数组，标记每一块陆地的访问状态。第二种是直接在原数据上修改，访问过的陆地可以直接设置为0，这样也就相当于这块陆地变成了水域，不会影响后续陆地的计算。类似题目还有695. 岛屿的最大面积；463. 岛屿的周长。</p>
</li>
<li><p>解题思路</p>
</li>
</ul>
<ol>
<li>遍历网格中的每个单元格，当遇到值为’1’且未被访问的单元格时，说明发现了一个新的岛屿，此时岛屿计数加1。</li>
<li>然后使用DFS递归标记所有与该单元格相连的陆地单元格为已访问。</li>
<li>DFS过程中，对于每个陆地单元格，检查其上下左右四个方向的相邻单元格，如果是陆地且未访问，则递归访问。这样确保整个岛屿的所有单元格都被标记，避免重复计数。</li>
</ol>
<p>用栈来写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numIslands</span><span class="params">(<span class="type">char</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (grid == <span class="literal">null</span> || grid.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> grid.length, col = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="type">int</span>[][] directions = &#123;&#123;-<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">0</span>,-<span class="number">1</span>&#125;, &#123;<span class="number">0</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">        <span class="type">boolean</span>[][] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[row][col]; <span class="comment">// 初始化默认就是全false</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; col; j++) &#123;</span><br><span class="line">                <span class="comment">// 找到一个新岛屿</span></span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] == <span class="string">&#x27;1&#x27;</span> &amp;&amp; !visited[i][j])&#123;</span><br><span class="line">                    count ++;</span><br><span class="line">                    Deque&lt;<span class="type">int</span>[]&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">                    stack.push(<span class="keyword">new</span> <span class="title class_">int</span>[] &#123;i,j&#125;);</span><br><span class="line">                    visited[i][j] = <span class="literal">true</span>;</span><br><span class="line">                    <span class="comment">// 通过dfs，把这一个岛屿中所有的网格都标记为“已访问”</span></span><br><span class="line">                    <span class="keyword">while</span>(!stack.isEmpty())&#123;</span><br><span class="line">                        <span class="type">int</span>[] cell = stack.pop();</span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span>[] direction : directions)&#123;</span><br><span class="line">                            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> cell[<span class="number">0</span>] + direction[<span class="number">0</span>];</span><br><span class="line">                            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> cell[<span class="number">1</span>] + direction[<span class="number">1</span>];</span><br><span class="line">                            <span class="comment">// 条件缺一不可！1.是否在边界内。2.是否为访问过。3.是否是陆地。全部满足才进行入栈</span></span><br><span class="line">                            <span class="keyword">if</span> (x &gt;= <span class="number">0</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; x &lt; row &amp;&amp; y &lt; col &amp;&amp; visited[x][y] == <span class="literal">false</span> &amp;&amp; grid[x][y] == <span class="string">&#x27;1&#x27;</span>)&#123;</span><br><span class="line">                                stack.push(<span class="keyword">new</span> <span class="title class_">int</span>[] &#123;x,y&#125;);</span><br><span class="line">                                visited[x][y] = <span class="literal">true</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用递归来写（Leetcode官方思路）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numIslands</span><span class="params">(<span class="type">char</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (grid == <span class="literal">null</span> || grid.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> grid.length, col = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="type">boolean</span>[][] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[row][col];</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 遍历所有单元格</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; col; j++) &#123;</span><br><span class="line">                <span class="comment">// 找到新岛屿起点</span></span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] == <span class="string">&#x27;1&#x27;</span> &amp;&amp; !visited[i][j])&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                    <span class="comment">// 使用DFS标记整个岛屿</span></span><br><span class="line">                    dfs(grid, visited, i, j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// DFS递归版本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">dfs</span><span class="params">(<span class="type">char</span>[][] grid, <span class="type">boolean</span>[][] visited, <span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">        <span class="comment">// 模板步骤1：边界检查和访问条件</span></span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt;= grid.length || y &lt; <span class="number">0</span> || y &gt;= grid[<span class="number">0</span>].length </span><br><span class="line">            || visited[x][y] || grid[x][y] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 模板步骤2：标记访问</span></span><br><span class="line">        visited[x][y] = <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 模板步骤3：递归探索四个方向</span></span><br><span class="line">        dfs(grid, visited, x - <span class="number">1</span>, y); <span class="comment">// 上</span></span><br><span class="line">        dfs(grid, visited, x + <span class="number">1</span>, y); <span class="comment">// 下  </span></span><br><span class="line">        dfs(grid, visited, x, y - <span class="number">1</span>); <span class="comment">// 左</span></span><br><span class="line">        dfs(grid, visited, x, y + <span class="number">1</span>); <span class="comment">// 右</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目四：463-岛屿的周长"><a href="#题目四：463-岛屿的周长" class="headerlink" title="题目四：463. 岛屿的周长"></a>题目四：463. 岛屿的周长</h2><ul>
<li><p>题目分析<br>这道题要求计算一个二维网格中单个岛屿的周长。岛屿由相邻的陆地单元格（值为1）组成，相邻指的是水平或垂直方向相邻（不包括对角线）。题目保证网格中恰好只有一个岛屿，且岛屿内部没有”湖”（即水域完全包围岛屿，岛屿内部没有独立的水域）。每个单元格是边长为1的正方形，因此每条边都贡献1单位周长。我们可以用DFS来计算。</p>
</li>
<li><p>解题思路</p>
</li>
</ul>
<ol>
<li>DFS遍历岛屿：使用深度优先搜索来遍历整个岛屿的所有陆地单元格</li>
<li>边界检测：对于每个陆地单元格，检查其四个方向的相邻位置：<br>如果相邻位置是网格边界或水域，则该边贡献1单位周长<br>如果相邻位置是未访问的陆地，则继续DFS遍历</li>
<li>标记访问：为避免重复计算，将访问过的陆地标记为特殊值（如-1）</li>
</ol>
<p>代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">islandPerimeter</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> grid.length, col = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="type">int</span>[][] directions = &#123;&#123;-<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">1</span>,<span class="number">0</span>&#125;, &#123;<span class="number">0</span>,-<span class="number">1</span>&#125;, &#123;<span class="number">0</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; col; j++)&#123;</span><br><span class="line">                <span class="comment">// 找到岛屿的起点</span></span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] == <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">perimeter</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                    Deque&lt;<span class="type">int</span>[]&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">                    stack.push(<span class="keyword">new</span> <span class="title class_">int</span>[] &#123;i,j&#125;);</span><br><span class="line">                    grid[i][j] = -<span class="number">1</span>; <span class="comment">// 标记为已访问</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">while</span>(!stack.isEmpty())&#123;</span><br><span class="line">                        <span class="type">int</span>[] cell = stack.pop();</span><br><span class="line">                        <span class="comment">// 检查当前单元格的四个方向</span></span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span>[] direction : directions)&#123;</span><br><span class="line">                            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> cell[<span class="number">0</span>] + direction[<span class="number">0</span>];</span><br><span class="line">                            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> cell[<span class="number">1</span>] + direction[<span class="number">1</span>];</span><br><span class="line">                            </span><br><span class="line">                            <span class="comment">// 如果是边界或水域，贡献1条边</span></span><br><span class="line">                            <span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt;= row || y &lt; <span class="number">0</span> || y &gt;= col || grid[x][y] == <span class="number">0</span>) &#123;</span><br><span class="line">                                perimeter++;</span><br><span class="line">                            &#125; </span><br><span class="line">                            <span class="comment">// 如果是未访问的陆地，入栈继续探索</span></span><br><span class="line">                            <span class="keyword">else</span> <span class="keyword">if</span> (grid[x][y] == <span class="number">1</span>) &#123;</span><br><span class="line">                                stack.push(<span class="keyword">new</span> <span class="title class_">int</span>[] &#123;x, y&#125;);</span><br><span class="line">                                grid[x][y] = -<span class="number">1</span>; <span class="comment">// 标记为已访问</span></span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="comment">// 已访问的陆地不处理</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> perimeter;</span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目五：547-省份数量"><a href="#题目五：547-省份数量" class="headerlink" title="题目五：547. 省份数量"></a>题目五：547. 省份数量</h2><ul>
<li><p>题目分析<br>这道题考察的是无向图中连通分量的数量。城市之间的连接关系用邻接矩阵表示，isConnected[i][j] &#x3D; 1表示城市i和城市j直接相连。省份定义为直接或间接相连的一组城市。需要找出矩阵中省份的数量，即连通分量的个数。</p>
</li>
<li><p>解题思路</p>
</li>
</ul>
<ol>
<li>图遍历：将城市看作图中的节点，连接关系看作边</li>
<li>DFS搜索：从每个未访问的城市开始DFS，标记所有连通的城市</li>
<li>计数省份：每次新的DFS开始，就意味着发现了一个新的省份</li>
<li>访问标记：使用visited数组避免重复访问</li>
</ol>
<p>代码实现（递归DFS版本）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findCircleNum</span><span class="params">(<span class="type">int</span>[][] isConnected)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> isConnected.length;</span><br><span class="line">        <span class="type">int</span> <span class="variable">province</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">boolean</span>[] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="comment">// 发现新的省份</span></span><br><span class="line">            <span class="keyword">if</span> (visited[i] == <span class="literal">false</span>)&#123;</span><br><span class="line">                dfs(isConnected, visited, n, i);</span><br><span class="line">                province++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> province;        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span>[][] isConnected, <span class="type">boolean</span>[] visited, <span class="type">int</span> n, <span class="type">int</span> city)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">            <span class="comment">// 如果城市相连且未访问</span></span><br><span class="line">            <span class="keyword">if</span> (isConnected[city][j] == <span class="number">1</span> &amp;&amp; visited[j] == <span class="literal">false</span>)&#123;</span><br><span class="line">                visited[j] = <span class="literal">true</span>;</span><br><span class="line">                dfs(isConnected, visited, n, j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码实现（显式栈版本）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findCircleNum</span><span class="params">(<span class="type">int</span>[][] isConnected)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> isConnected.length;</span><br><span class="line">        <span class="type">int</span> <span class="variable">province</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            Deque&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">            <span class="comment">// 发现新的省份起点</span></span><br><span class="line">            <span class="keyword">if</span> (isConnected[i][i] == <span class="number">1</span>)&#123;</span><br><span class="line">                stack.push(i);</span><br><span class="line">                isConnected[i][i] = <span class="number">0</span>; <span class="comment">// 标记为已访问</span></span><br><span class="line">                province++;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span> (!stack.isEmpty())&#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">current</span> <span class="operator">=</span> stack.pop();</span><br><span class="line">                <span class="comment">// 遍历所有城市，找到相连的</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (isConnected[current][j] == <span class="number">1</span>)&#123;</span><br><span class="line">                        stack.push(j);</span><br><span class="line">                        <span class="comment">// 标记连接为已访问</span></span><br><span class="line">                        isConnected[current][j] = <span class="number">0</span>;</span><br><span class="line">                        isConnected[j][current] = <span class="number">0</span>;</span><br><span class="line">                        isConnected[j][j] = <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> province;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"># 力扣</a>
              <a href="/tags/BFS/" rel="tag"># BFS</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/29/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%8F%98%E5%BD%A2/" rel="prev" title="力扣刷题笔记：二分查找算法及其变形">
      <i class="fa fa-chevron-left"></i> 力扣刷题笔记：二分查找算法及其变形
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">一、算法核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS%EF%BC%88%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">BFS（广度优先搜索）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88%EF%BC%88%E9%87%87%E7%94%A8%E9%98%9F%E5%88%97%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">BFS代码模版（采用队列）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS%EF%BC%88%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">DFS（深度优先搜索）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88%EF%BC%88%E9%80%92%E5%BD%92%E6%B3%95-%E9%87%87%E7%94%A8%E6%A0%88%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">DFS的代码模版（递归法&#x2F;采用栈）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">二、典型题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A1091-%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">2.1.</span> <span class="nav-text">题目一：1091. 二进制矩阵中的最短路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A279-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">题目二：279. 完全平方数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">方法一：动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9ABFS%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法二：BFS广度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%89%EF%BC%9A200-%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">题目三：200. 岛屿数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%9B%9B%EF%BC%9A463-%E5%B2%9B%E5%B1%BF%E7%9A%84%E5%91%A8%E9%95%BF"><span class="nav-number">2.4.</span> <span class="nav-text">题目四：463. 岛屿的周长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%94%EF%BC%9A547-%E7%9C%81%E4%BB%BD%E6%95%B0%E9%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">题目五：547. 省份数量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linyue Cai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Linyue Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linyue Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
